MONGODB_URI=mongodb+srv://quantum:quantum@cluster0.pp2euew.mongodb.net/quantum
PORT=8000
ACCESS_TOKEN_SECRET=quantum
ACCESS_TOKEN_EXPIRY=10d


CLOUD_NAME=dux5ygvnj
CLOUD_KEY=572159347567916
CLOUD_API=Yi-wkHg08u6bxGXAtiVupRF2xpI